{
  "name": "study-roadmap",
  "version": "1.0.0",
  "description": "Roadmap interativo de Engenharia de Dados e IA",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server.js\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
